{
    "version": 2,
    "builds": [
      {
        "src": "dist/index.js",
        "use": "@vercel/node",
        "config": { "includeFiles": ["dist/**"] }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dist/index.js",
         "methods": ["GET", "POST"],
        "headers": {
          "Access-Control-Allow-Origin": "*",
          "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
          "Access-Control-Allow-Headers": "Authorization, Content-Type",
          "Set-Cookie": "SameSite=None; Secure; HttpOnly"
        }
      }
    ]
  }
  